<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>CS410 Orange Team: Phisecure </title>
   




 <style>  
 


 body, html {
  height: 100%;
  line-height: 1.8;
}






.w3-bar .w3-button {
  padding: 16px;
}








 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active, .dot:hover {
  background-color: #717171;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 
 
 
 
 
 
 
 
 .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }


  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}


/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}


/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


  .header {
  padding: 60px;
  text-align: center;
  background: rgb(30, 31, 94);
  color: darkblue;
}


/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}


  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}


.bottom-right {
  position: absolute;
  bottom: 100%;
  right: 47%;
}


.bottom-left {
  position: absolute;
  bottom: 5%;
  left: 50%;
}
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column2 {
    width: 100%;
    display: block;
  }
}


/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}


/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: grey;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button:hover {
  background-color: #555;
}


h1 {text-align: center;}
p {text-align: center;}


body, html {
  height: 100%;


  /* Full height */
  height: 100%;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}




.footer {
    background-color: rgb(3, 12, 94);
    padding: 0px;
    opacity: .6;
    color: white;
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: min-content;
    text-align: center;
}






.footer {
    display: block;
    unicode-bidi: isolate;
}


.footer ul, footer ul li, footer ul li a {
    margin: 0px;
    padding: 0%;
    list-style-type: none;
    display: inline-block;
    color: white;
}


.ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}


.iframe {
    width: 100%;
    height: 569px;
    border: none;
}








.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}


.active, .collapsible:hover {
  background-color: #ccc;
}


/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}




  </style>










</head>




<body style="background-color:white;">


   


  <div class="header">
    <img src="PhiLogoFin.png" alt="PhiLogo" style="width:15%">      
 


  </div>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Team Page')">Team Page</button>
  <button class="tablinks" onclick="openCity(event, 'Problem')">Problem</button>
  <button class="tablinks" onclick="openCity(event, 'Solution')">Solution</button>
  <button class="tablinks" onclick="openCity(event, 'Glossary')">Glossary</button>
  <button class="tablinks" onclick="openCity(event, 'References')">References</button>
  <button class="tablinks" onclick="openCity(event, 'Weekly Reports')">Weekly Reports</button>
  <button class="tablinks" onclick="openCity(event, 'Deliverables')">Deliverables</button>
  <button class="tablinks" onclick="openCity(event, 'Presentations')">Presentations</button>
  <button class="tablinks" onclick="openCity(event, 'User Stories')">User Stories</button>
  <button class="tablinks" onclick="openCity(event, 'Labs')">Labs</button>




</div>


<p> </p>


     
<div class="footer">
<ul>
  <li> Spring 2024 Team Orange |
    <a href="https://www.odu.edu">Old Dominion University</a>  |
    <a href="https://www.cs.odu.edu"> ODU Computer Science Department</a> </li>


 










</ul>






</div>








<div id="Home" class="tabcontent">




  <img src="Home3.jpg" alt="HomePageImg" style="width: 90%" class="center">
 


</div>










<div id="Team Page" class="tabcontent">


  <!-- Team Section -->


  <h3 class="w3-center">TEAM </h3>








  <div class="row">
    <div class="column">
      <div class="card">
        <img src="DV.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Dylan Via</h2>
          <p class="title">Backend Lead</p>
          <p> I am an undergraduate student at ODU going for my bachelors in Computer Science. I plan on pursing a career in Software Engineering after I graduate.
            Most of my training in coding has been in C++, but I do have experience in Java and Python."</p>
         
        </div>
      </div>
    </div>
 
    <div class="column">
      <div class="card">
        <img src="MP.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Ralph Mpanu</h2>
          <p class="title">Database Lead</p>


          <p>Ralph Mpanu is a senior at ODU and is majoring in Computer Science. After graduating he plans on working as a software engineer. He enjoys fitness and practicing brazilian jiu-jitsu.</p>
         
        </div>
      </div>
    </div>
 
    <div class="column">
      <div class="card">
        <img src="JF.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Joshua Freeman</h2>
          <p class="title">Webmaster</p>


          <p>Joshua Freeman is a Senior at ODU and is majoring in Computer Science. He likes to read and play video games.</p>
         
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="column">
      <div class="card">
        <img src="MI.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Mustafa Ibrahim </h2>
          <p class="title">Team Mentor</p>


          <p> Mustafa Ibrahim is a PhD student at ODU, specializing in Computer Science with a focus on Cybersecurity, particularly in Networking Security. He also enjoys playing soccer.
 
          </p>
         
        </div>
      </div>
    </div>
 
    <div class="column">
      <div class="card">
        <img src="EB.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Ethan Barnes</h2>
          <p class="title">Frontend Lead</p>


          <p>Ethan Barnes is another Senior at ODU, studying Computer Science.  He is currently working at a flour mill as a Second Miller.
            He enjoys reading, the outdoors, and discovering new things. He has three children."</p>
         
        </div>
      </div>
    </div>
 
    <div class="column">
      <div class="card">
        <img src="HP.JPG" alt="John" style="width:100%">
        <div class="container">
          <h2>Hunter Pollock</h2>
          <p class="title">Team Leader</p>


          <p>Hunter Pollock is a Senior at ODU currently studying and majoring in Computer Science, with the goal of getting a Master's degree
            in the graduate program. He enjoys playing video games, good food, listening to music, and learning about programming </p>
         
        </div>
      </div>
    </div>
  </div>


 














 
</div>




<div id="Problem" class="tabcontent">
  <h1>Problem Statement </h1>
  <p>
    Universities need innovative educational tools for teaching cybersecurity to their faculty, staff, and students so they can better identify and avoid phishing attacks.


  </p>
   
<br>
    <h1> Problem Description</h1>
<p>
  Phishing is becoming more and more common in the modern world.
Over 3.4 billion phishing emails are sent a day, and email phishing accounts for 1.2% of all email traffic globally! <br>
84% of organizations [of all kinds] were the target of at least one phishing attack.
Education industries (such as universities) make up 9.3% of these attacks. <br>
That might not sound like much at first, but that’s 316,200,000 emails per DAY targeted at educational institutions!




</p>




 <br>


 <h1> Mo' Phishing, Mo' Problems</h1>
 <p>
 
  Universities, as stated before, are some of the most vulnerable institutions in terms of phishing attacks. California State University would know. <br>
  82 student accounts of theirs were compromised in Q2 of 2023, up from almost zero at the beginning of 2021.
  These attacks pose as either threatening to shut down access to important services like email accounts or offering students jobs with very enticing pay.
  The second one especially is tempting, as many newer students need the money to support themselves, especially those who moved to live near the university (especially those from out of town and/or state).
  Don’t think it’s just them either: The scam is present throughout most universities, as it’s very tempting for newer students and others who might not be as aware of the tells of phishing scams. For example…
 
 <br>


  <img class="center"  src="MoProb417.png" alt="PF" style="width:50%">




<br>


<h1> Phishing Education</h1>
 <p>
  It’s becoming more and more clear students and faculties at these universities do not have the proper training required to discern phishing scams from legitimate emails
<br>
The average click rate for a phishing attack is 17.8%, going to to 53.2% for more targeted spear phishing attacks!¹⁶
As well as all this, educational facilities have been reported to be some of the most likely to fall for phishing attacks, opening the emails 27.8% of the time! It’s becoming more and more of an issue, and educational institutions like universities are some of the most vulnerable entities out there. <br>
                                    Universities need a proper way to train their students so that they don’t bite the hook.  


 <br>
















<br>


 
    <h1>Problem Characteristics </h1>
  <p>   Lack of Hands-On Experience: Students and non-technical university personnel may lack the practical experience in identifying and avoiding phishing attacks. <br>
    Outdated Technology:  Due to a lack of resources universities  often have to use outdated or inadequate technology infrastructure making it difficult to implement anti-phishing measures. <br>
    Resource Constraints: Universities face resource constraints which can hinder implementing comprehensive phishing training programs.  <br>
    Scalability: Universities may encounter challenges in scaling their training initiatives to accommodate  a growing student population. <br>
  </p>
    <br>
   
   


  <img class="center" src="Dsyinthe321.png" alt="PF" style="width:75%">


  <h1>Problem Process Flow </h1>
    <img class="center"  src="SolutionFlow328.png" alt="PF" style="width:80%">






</div>
















<div id="Solution" class="tabcontent">
 <h1></h1>


 


<h1>Our Solution </h1>
<p>
  Phisecure provides a customized training software solution, developing phishing simulations over a variety of platforms tailored to the user.
  The methods used during the simulation will be reported and explained in detail to the user. Creating a thorough training process to help them identify phishing threats.


<br>




</p>


<img class="center" src="DaySol.png" alt="PF" style="width:35%">




<h1> Solution Characteristics</h1>
<p>    
  Hands-On Experience: Phisecure tool will simulate phishing attacks, so users can gain first hand experiences with this issue. <br>
  Modern Technology: The environments used for the simulation will be the popular technologies used in present day.<br>
  Resource Management: The process is automated, creating an effective training experience for the user, while only requiring their inputs. <br>
  Scalability: The software will not be restricted to only current technologies. It is intended to stay updated and adapt to newer technologies, as this will inevitably introduce new ways people can be attacked through phishing.
 
 
 


<h1> University Collaboration</h1>
<p>
  Phisecure’s goal is to collaborate with universities to offer a unique educational experience.
  With the Phisecure tool, Universities can provide a solution to teaching employees how to identify and avoid phishing scams.
 




</p>




<h1> Simulation </h1>




<p>
  The templates will be generated and designed via Machine Learning
  <img class="center" src="EmailSnip.png" alt="PF" style="width:25%">


  Attack variation is important, email is not the only vulnerability<br>
  <img class="center" src="Icons.png" alt="PF" style="width:25%">


  The attacks will be randomized. The time of the attacks and platforms will be unknown by the user<br>
  The goal of the attacks will be to get interaction from the user in these forms<br>
  A reply back to the message, exposing personal information(information will be deleted)<br>
  Clicking a link that will imitate Malware. (it will not be Malware) The link will just report back that it was clicked.<br>
  If user detects that this is a malicious message, they are incentivised to reply “SCAM” for reports.<br>
 


</p>


<h1> Feedback and Reports </h1>




<p>
 
  Feedback is given to the user after the simulation has been completed
  The user will be shown how well they performed
  Did they spot the message and reply “SCAM”
  Did they expose sensitive information
  Did they click a link sent to them
  Phisecure will show the user what red flags they could have spotted
  Were they asked to provide sensitive information
  Was there unwarranted urgency or threat
  Suspicious attachments sent
  All will be recorded for an overall progress report


  <img class="center" src="Feedback.png" alt="PF" style="width:25%">


 
</p>














<h1>Solution Process Flow </h1>
    <img class="center"  src="SolutionPF417.png" alt="PF" style="width:80%">














</div>














<div id="Glossary" class="tabcontent">
  <h1>Glossary</h1>
  <p>  Phishing- The fraudulent practice of sending emails or other messages purporting to be from reputable companies to induce individuals to reveal personal information, such as passwords and credit card numbers. <br>
    User Interface(UI)- The means by which the user and a computer system interact, in particular the use of input devices and software.<br>
    Open Source- This is software in which the original source code is made freely available and may be modified. <br>
    Malware- Software that compromises the operation of a system by performing an unauthorized function or process. <br>
    Ransomware- A malware designed to deny a user or organization access to files on their computer. <br>
    Attack- An attempt to gain unauthorized access to system services, resources, or information, or an attempt to compromise system integrity. <br>






       
















  </p>






</div>




<div id="References" class="tabcontent">
    <h1>References</h1>
   
<iframe src="https://docs.google.com/document/d/e/2PACX-1vTToeOKfvr7xf_Y35vtiNowKZBswkmhQX7zNb47TUZjIvkbZV79CckD_tIZmn25AzoOmwTKCFeSlmYC/pub?embedded=true" frameborder="1" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>




  </div>








  <div id="Weekly Reports" class="tabcontent">
    <h1>Week 1</h1>
    <img class="center" src="Week1Report.jpg" alt="week1" style="width:50%">


    <h1>Week 2</h1>
    <img class="center" src="Week2.jpg" alt="week2" style="width:50%">


    <h1>Week 3</h1>
    <img class="center" src="Week3Rep.png" alt="week3" style="width:50%">


    <h1>Week 4</h1>
    <img class="center" src="Week4.png" alt="week4" style="width:50%">


    <h1>Week 5</h1>
    <img class="center" src="Week5.png" alt="week5" style="width:50%">


    <h1>Week 6</h1>
    <img class="center" src="Week6.png" alt="week6" style="width:50%">


    <h1>Week 7</h1>
    <img class="center" src="Week7.png" alt="week7" style="width:50%">


    <h1>Week 8</h1>
    <img class="center" src="Week8.png" alt="week8" style="width:50%">


    <h1>Week 9</h1>
    <img class="center" src="Week 9.png" alt="week9" style="width:50%">


    <h1>Week 10</h1>
    <img class="center" src="Week10.png" alt="week9" style="width:50%">


    <h1>Week 11</h1>
    <img class="center" src="Week11.png" alt="week9" style="width:50%">


    <h1>Week 12</h1>
    <img class="center" src="Week12.png" alt="week9" style="width:50%">




   






















  </div>






  <div id="Deliverables" class="tabcontent">




    <h1> Major Functional Component Design</h1>
   
    <img class="center" src="PrototypMFCD425.png" alt="Del" style="width:50%">


    <br>


    <h1>   Features Table</h1>
    <img class="center" src="Features.png" alt="Del" style="width:50%">




    <h1>   Problem Statistics</h1>
    <img class="center" src="Mo.jpg" alt="Del" style="width:50%">


    <h1></h1>
    <img class="center" src="PhishingKnow.jpg" alt="Del" style="width:50%">




<br>


    <h1>Day in the Life  </h1>
    <img class="center" src="Dsyinthe321.png" alt="PF" style="width:50%">




    <h1>Problem Process Flow </h1>
    <img class="center" src="SolutionFlow328.png" alt="PF" style="width:50%">




    <h1>Solution Process Flow </h1>
    <img class="center"  src="SolutionPF417.png" alt="PF" style="width:80%">






    <h1>Competition Table </h1>
    <img class="center" src="CompTable.png" alt="PF" style="width:50%">


    <h1>Mo Problems Drawing </h1>
    <img class="center" src="NewMoDraw.png" alt="PF" style="width:50%">


    <h1>Technical Risk Matrix </h1>
    <img class="center" src="Tech425.png" alt="PF" style="width:50%">


    <h1>Customer Risk Matrix </h1>
    <img class="center" src="Customer428.png" alt="PF" style="width:50%">




    <h1>Legal Risk Matrix </h1>
    <img class="center" src="LegaL.png" alt="PF" style="width:50%">


    <h1>User Stories </h1>


    <img class="center" src="USStudent.png" alt="PF" style="width:50%">
    <img class="center" src="USAdmin.png" alt="PF" style="width:50%">
    <img class="center" src="USInstructor.png" alt="PF" style="width:50%">
    <img class="center" src="USTester.png" alt="PF" style="width:50%">




   






























  </div>


 
<div id="Presentations" class="tabcontent">
   
  <button type="button" class="collapsible">Prototype </button>
  <div class="content">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQUb1UYNmzLqkn7fCvxkk9nfhGCmwDrGkGcfouPH2m6sJVlQwtKPkN1ubh70Fplcv1-69g8WgAzbzYY/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <a class="center" href="Prototype Presentation.pdf" download="OrangeTeam410-Prototype" > Prototype Presentation Download</a>


  </div>


  <button type="button" class="collapsible">Design </button>
  <div class="content">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS0evRtwpYwqpbR-4wjizxQYGTbZya4ENHLEkxqAHBlzQyvV8AR8Wx7q4-p9c3bqrNBd7RyAttDJPl8/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
    <a class="center" href="Design Presentation.pdf" download="OrangeTeam410-Design" > Design Presentation Download</a>


  </div>




  <button type="button" class="collapsible">Feasability V2 </button>
  <div class="content">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRIKZDhYSe7pkUbK--Whb1r5wM4xfxy5S8OeCrAciW-gdJY0RhrJ3uFemIAuqc_lEibHqT6GO_Hacz0/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <a class="center" href="Feasability Presentationv2.pdf" download="OrangeTeam410-FeasabilityV2" > Feasability V2 Download</a>


  </div>


 


  <button type="button" class="collapsible">Feasability V1 </button>
  <div class="content">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTBJu0hzbk-kukd67bnU1RGoRhYg4jd7QoZMYrX6RIJE8JWkyHettGQvxmCNTSm1ZTXagf0N2OKbvgK/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>    
    <a class="center" href="Feasability Presentation.pdf" download="OrangeTeam410-FeasabilityV1" > Feasability V1 Download</a>




    <br>


  </div>




 




 




  </div>






  <div id="User Stories" class="tabcontent">


    <img class="center" src="USStudent.png" alt="PF" style="width:50%">
  <br>
    <img class="center" src="USAdmin.png" alt="PF" style="width:50%">
    <br>


    <img class="center" src="USInstructor.png" alt="PF" style="width:50%">
    <br>


    <img class="center" src="USTester.png" alt="PF" style="width:50%">














  </div>






  <div id="Labs" class="tabcontent">




    <button type="button" class="collapsible">Collaborative Lab 1 Outline</button>
    <div class="content">
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vQgfMBwkTk5NkLwiFomg3PB-BWWLITar7c2daV7Xildk3W5fRvOPT2ISofVcWh3GIRxNNNV389z4j3d/pub?embedded=true" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">     </iframe>
        </div>


        <h1> Individual Lab 1 Drafts</h1>




    <button type="button" class="collapsible"> Ethan Barnes </button>
        <div class="content">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vRA7hZ1v3sVvyNMJDNpn9Mw5XZ0n6rVVTdSAIM1d7lOWt2KyM8bL-fGPPpSN0ZuHTEKNi9NgxjLcRhK/pub?embedded=true" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">    </iframe>
          <a class="center" href="Ethan Barnes Lab 1.docx" download="Ethan Barnes Lab 1 Draft" > Ethan Barnes Lab 1 Download</a>
        </div>
   
        <button type="button" class="collapsible"> Dylan Via</button>
        <div class="content">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vRzWB41_fyKo-Nbsx14aYaAUocpl2Y40B0uZwb3OvGzsMGd92SyhbROzsHvGK-2RQrLrWl0ikFiGQUe/pub?embedded=true" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">    </iframe>
          <a class="center" href="Lab 1 Version 1 (Draft) - Dylan Via.docx" download="Dylan Via Lab 1 Draft" > Dylan Via Lab 1 Download</a>
        </div>
   
        <button type="button" class="collapsible"> Hunter Pollock</button>
        <div class="content">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vTCt48hoH3jHBSONFurVzhc9194w5bAXpUOQxS0EBkOzfcxkx56oldAISqfaQgsLGv3krSj8XhtMRl5/pub?embedded=true" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">  </iframe>
          <a class="center" href="Lab_1_Version_1_Draft_-_Hunter_Pollock (2).doc" download="Hunter Pollock Lab 1 Draft" > Hunter Pollock Lab 1 Download</a>
        </div>
   


        <button type="button" class="collapsible"> Joshua Freeman</button>
        <div class="content">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vSCdptIqpQ3GV-eZ1DNYkJBjd_sUbpmqZ2w2rdhcHk3QX9a6H_gzBUa4t7UHUUyiloYX2-EK3Tlisur/pub?embedded=true" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"  ></iframe>
          <a class="center" href="Lab 1 Version 1 Draft - Joshua Freeman.pdf" download="Joshua Freeman Lab 1 Draft" > Joshua Freeman Lab 1 Download</a>
        </div>




        <button type="button" class="collapsible"> Ralph Mpanu</button>
        <div class="content">
          <iframe src="https://docs.google.com/document/d/e/2PACX-1vRFdyrv0RPKIxvYbY9Od0ZBITfS3Bkugd4MM4Cbt1EGPCpD999NGfO-2imRaTeLtxuqWLl3LKmLO6ie/pub?embedded=true" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"  ></iframe>
          <a class="center" href="Lab 1 Version 1 (Draft) - Ralph Mpanu.pdf" download="Ralph Mpanu Lab 1 Draft" > Ralph Mpanu Lab 1 Download</a>
        </div>


<br>
</div>






</div>




<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


<script>
  let slideIndex = 1;
showSlides(slideIndex);


// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}


// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}


function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}












</script>




<script>
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>








<script>


var coll = document.getElementsByClassName("collapsible");
var i;


for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
















</script>






</bodystyle>  










</html>



